<!DOCTYPE html>
<html>
<head>

    <script src= "https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    
    <script>

$(document).ready(function()
{
    $("p").click(function()
    {
        $(this).hide();
    });
    //Si hay un p, se hace un hide. Solo cambia el display a none.

    $("input").dblclick(function()
    {
        alert("Ocurrio un doble click");
    });
    //Evento doble click

});

    </script>

</head>
<body>
    
    <p>If u click on me ill disappear</p>
    <p>click me away</p>
    <p>click me 2</p>
    <input type="button" value="doble click"/>

</body>
</html>